{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 a. Guess has 2 fields, row and column. g can obtain this value by Get method: g.getRow() and g.getColumn(). \
\
b. It cannot change because these variables are private and mutator methods are absent.\
\

\f1 c. shipAt and shipsRemaining. shipAt represents the position of ship, and shipsRemaining means the number of unsung ships.\
\
d. b.previousHit(r, c) True means it is hitted. b.previousMiss(r, c) True means it is missed. }